<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75FDD37A">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SpringBackgrounds">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/choose_background"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#205302"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/autumn1s"
            android:contentDescription="@string/todo"
            android:paddingTop="50dp" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/autumn2s"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/autumn3s"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/autumn4s"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/autumn5s"
            android:contentDescription="@string/todo" />

    </LinearLayout>

</ScrollView>