<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SpringBackgrounds">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/choose_background"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#205302"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/imageButton17"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/summer1s"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/imageButton18"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/summer2s"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/imageButton19"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/summer3s"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/imageButton20"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/summer4s"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/imageButton21"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/summer5s"
            android:contentDescription="@string/todo" />

    </LinearLayout>

</ScrollView>